herokuApp.checkboxes.url=http://the-internet.herokuapp.com/checkboxes
herokuApp.entry_ad.url=http://the-internet.herokuapp.com/entry_ad
herokuApp.login.url=http://the-internet.herokuapp.com/login
herokuApp.dynamic_loading.url=http://the-internet.herokuapp.com/dynamic_loading/1
herokuApp.jqueryui.url=http://the-internet.herokuapp.com/jqueryui/menu